# getx-snippets-intelliJ

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: FlutterContext.kt  FlutterTemplateProvider.kt
src/main/resources/liveTemplates/: getx.xml
