plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.cjamcu'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// duplicate declaration
//intellij {
//    version '2020.1.3'
//}

sourceSets {
    main {
        java.srcDirs 'src', 'gen'
        resources.srcDir 'resources'
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishPlugin {
     token intellijPublishToken
}

intellij {
    version '2019.2'
    plugins 'java'
    updateSinceUntilBuild = true
    patchPluginXml {
        sinceBuild '191'
        // Esté atento a las nuevas actualizaciones de Branch number y cambia la siguiente línea
        // https://jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
        untilBuild '203.*'
        changeNotes """ Read the README for changes https://github.com/cjamcu/getx-snippets-intelliJ"""
    }
}


